<!DOCTYPE html>
<html>

<head>
    <title>Group 9 Huber/Schöpf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div id="header">
        <h1>Welcome to the Page of Group 9</h1>
    </div>

    <div id="content">
        <div id="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="exercises.html">Exercises</a></li>
            </ul>
        </div>

        <div id="main-content">
            <h2>Balthasar</h2>
            <table id="table">

                <tr>

                    <td id="name1">First Name: Balthasar</td>

                </tr>
                <tr>

                    <td>Last Name: Huber</td>
                </tr>
                <tr>

                    <td>Subject: Computer Science</td>
                </tr>
                <tr>

                    <td>Email: balthasar.huber@student.uibk.ac.at</td>
                </tr>
                
            </table>
            <p>
            <table id="table">
                <tr>
                    <td>
                       <a href="team.html">back</a>
                    </td>
                </tr>
            </table>


            <div class="clear"></div>
        </div>

</body>

</html>