<!DOCTYPE html>
<html>

    <head>
        <title>Group 9 Huber/Schöpf</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <div id="header">
            <h1>Welcome to the Page of Group 9</h1>
        </div>

        <div id="content">
            <div id="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="exercises.html">Exercise</a></li>
                </ul>
            </div>

            <div id="main-content">
                <h1 id="header2">Exercises</h1>
                <table id="table">
                    <tr>
                        <td id="name1">Exercise1: </td>


                        <td id="name2">Create a Teamhomepage</td>
                    </tr>

                </table>



                <div class="clear"></div>
            </div>

            </body>

        </html>