<!DOCTYPE html>
<html>

<head>
	<title>Group 9 Huber/Schöpf</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div id="header">
		<h1>Welcome to the Page of Group 9</h1>
	</div>
	
	<div id="content">
		<div id="sidebar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="team.html">Team</a></li>
                <li><a href="team.html">Exercises</a></li>
			</ul>
		</div>
		
		<div id="main-content">
			<p>Dolor consuetudium putamus nunc illum at. Qui vel accumsan zzril odio feugait. Iriure nobis aliquam est qui nam. Est ii ad et quod consuetudium. Eu vero tation placerat illum dolore. Suscipit saepius aliquip commodo erat me. Consequat littera autem anteposuerit ullamcorper dolor. Legunt doming dignissim facer futurum quinta. Consuetudium ad magna tempor ut suscipit. Typi aliquam ex esse quarta qui.</p>
			
	
		
		<div class="clear"></div>
	</div>

</body>

</html>