<!DOCTYPE html>
<html>

<head>
    <title>Group 9 Huber/Schöpf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div id="header">
        <h1>Welcome to the Page of Group 9</h1>
    </div>

    <div id="content">
        <div id="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="exercises.html">Exercises</a></li>
            </ul>
        </div>

        <div id="main-content">
            <h2>Our Team</h2>
            <table id="table">
                <tr>
                    <td id="name1">Balthasar</td>


                    <td id="name2">Christoph</td>
                </tr>
                <tr>
                    <td><img src="images/pic_bal.JPG" length="100" width="100" </img>
                    </td>
                    <td><img src="images/pic_chr.JPG" length="100" width="100" </img>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <a href="bal1.html">More</a>
                    </td>
                    <td>
                        <a href="chr1.html">More</a>
                    </td>
                </tr>

            </table>



            <div class="clear"></div>
        </div>

</body>

</html>