<!DOCTYPE html>
<html>

	<head>
		<title>My Blog</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/theme.css">
		<script language="javascript" type="text/javascript" src="/script/control.js"></script>
	</head>

	<body>
		<div id="menu">
			<ul id="menubar">
				<li style="width:33%"><a href="/">Home</a></li>
				<li style="width:33%"><a href="/">About</a></li>
				<li style="width:34%"><a href="/login.html">Login</a></li>
			</ul>
		</div>

		<h1 class="header1">Login</h1>
		<br>
		<div id="login_div">
			<div class="entry">
				<form class="form1">
					<table class="formtable">
						<tr>
							<td style="text-align: center;">
								<input id="username" name="username" placeholder="username" type="text" style="width: 20%">
							</td>
						</tr>
						<tr>
							<td style="text-align: center;">
								<input id="password" name="password" placeholder="password" type="password" style="width: 20%">
							</td>
						</tr>

						<tr>
							<td style="text-align: center;">
								<button onclick="login()" type="button" style="width: 20%; padding-left: 0%; padding-right: 0%; float: none; margin-right: 0;">Login</button>
							</td>
						</tr>
						<tr>
							<td>
								<div class="feedback">
									<?php echo $error; ?>
								</div>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>

	</body>
</html>