body {
    background-image: url("../images/blog1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Montserrat;
    color: #380B61;
    font-size: 34pt;
    text-align: center;
    margin: 0;
    padding: 0;
}

table {
    font-family: Montserrat;
    width: 80%;
    color: white;
    border: 4px;
    border-color: white;
    background-color: white;
    border-style: solid;
    border-spacing: 20px;
    margin-left: 10%;
    opacity: 0.7;
}

.tableHead {
    background-color: white;
    color: #380B61;
}

.tableBody {
    border-top-width: 0px;
    text-align: left;
    background-color: #380B61;
}

#formtable {
    color: #380B61;
    align-self: center;
}

.time {
    text-align: right;
    width: 33%;
}

.reporter {
    width: 33%;
}

.subject {
	width: 33%;
	text-align: center;
}

#menu li {
    width: 33.3333%;
    float: left;
    font-size: 22px;
    height: 80px;
}

#menu a {
    padding-top: 10px;
    display: block;
    width: 100%;
    height: 40px;
    color: white;
    background-color: #380B61;
    text-decoration: none;
    text-align: center;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    opacity: 0.8;
}

#menu a:hover {
    background-color: #6666AA;
}

#menu ul {
    font-family: Montserrat;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

#entry {
    /*float: left;
    /position: relative;
    //left: 50%;
    */
    width: 60%;
    margin: auto;
}

button {
    color: #380B61;
    background-color: white;
    border-color: white;
    border: 1pt solid;
    font-family: Montserrat;
    border-radius: 10px;
}


#submit {
    width: 30%;
    color: #380B61;
    background-color: white;
    border-color: white;
    border: 1pt solid;
    font-family: Montserrat;
    border-radius: 10px;
}

#back {
	float: right;
	font-family:  Montserrat;
	border: 1pt solid;
	border-radius: 10px;
	padding-left: 10%;
	padding-right: 10%;
}

#del {
	float: right;
	font-family:  Montserrat;
	border: 1pt solid;
	border-color: white;
	color: white;
	padding-left: 5%;
	padding-right: 5%;
}

#more {
	float: right;
	font-family:  Montserrat;
	border: 1pt solid;
	border-color: white;
	color: white;
	padding-left: 5%;
	padding-right: 5%;
	margin-right: 2%;
}


a {
	text-decoration: none;
}

#content {
	width: 99%;
	font-family: Montserrat;
}


.feedback {
	color: black !important;
	font-size: 12px;
}


*::-webkit-input-placeholder {
    font-family: Montserrat;
}

*:-ms-input-placeholder {
    font-family: Montserrat;
}
*:-moz-placeholder {
    font-family:  Montserrat;
}

*::-moz-placeholder {
    font-family:  Montserrat;
}