<!DOCTYPE html>
<html>
<head>
<title>Team Presentation</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script language="javascript" type="text/javascript" src="script/control.js"></script>
</head>
<body>

<h1 id="header2">Our Team</h1>
<table id="table">
	<tr>
		<td id="name1">Balthasar</td>
    	<td id="name2">Christoph</td>
  	</tr>
  	<tr> 
  		<td><button onclick="bal()">More</button></td>
  		<td><button onclick="chri()">More</button></td>
	</tr>
</table>

</body>
</html>
