body {
    background-image: url("../images/backgound2.png");
    background-repeat: repeat;
    background-position: center center;
    background-size: 100%;
    margin: 0;
    padding: 0;
}

.header1 {
    font-family: Montserrat;
    color: white;
    font-size: 34pt;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header2 {
    font-family: Montserrat;
    color: #380B61;
    font-size: 25pt;
    text-align: center;
    margin: 0;
    padding: 0;
}

table {
    font-family: Montserrat;
    width: 80%;
    border: 4px;
    color: white;
    border-color: white;
    background-color: white;
    border-style: solid;
    border-spacing: 20px;
    margin-left: 10%;
    opacity: 0.7;
}


/* header in entry and comment */

table < h1,
h2 {
    color: white !important;
    text-align: left !important;
}

.tableHead {
    background-color: white;
    color: #380B61;
}

.tableBody {
    border-top-width: 0px;
    text-align: left;
    background-color: #380B61;
    margin-bottom: 10px;
}

#formtable {
    color: #380B61;
    align-self: center;
}

.time {
    text-align: right;
    width: 33%;
}

.reporter {
    width: 33%;
}

.subject {
    width: 33%;
    text-align: center;
}

#menu li {
    width: 25%;
    float: left;
    font-size: 22px;
    height: 80px;
}

#menu a {
    padding-top: 10px;
    display: block;
    width: 100%;
    height: 40px;
    color: white;
    background-color: #380B61;
    text-decoration: none;
    text-align: center;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    opacity: 0.8;
}

#menu a:hover {
    background-color: #6666AA;
}

#menu ul {
    font-family: Montserrat;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

#entry {
    width: 60%;
    margin: auto;
}

#comment {
    width: 60%;
    margin: auto;
    visibility: hidden;
}

.comments {
    width: 60%;
    margin: auto;
}

#login_div {
    visibility: visible;
}

button {
    background-color: #380B61;
    border: 1pt solid;
    border-color: white;
    color: white;
    font-family: Montserrat;
    font-size: 10pt !important;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 12pt !important;
    float: right;
    margin-right: 5px;
}


/* link buttons */

#submit {
    color: #380B61;
    background-color: white;
    border-color: white;
    border: 1pt solid;
    font-family: Montserrat;
    border-radius: 10px;
    font-size: 10pt !important;
    padding-left: 10%;
    padding-right: 10%;
}

#back {
    float: right;
    font-family: Montserrat, 5pt;
    border: 1pt solid;
    border-radius: 10px;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 10pt !important;
    padding-bottom: 1px;
    padding-top: 1px;
}

#del {
    float: right;
    font-family: Montserrat;
    border: 1pt solid;
    border-color: white;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1px;
    padding-top: 1px;
}

#more {
    float: right;
    font-family: Montserrat;
    border: 1pt solid;
    border-color: white;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: 2%;
    padding-bottom: 1px;
    padding-top: 1px;
}


/* link buttons*/

a {
    text-decoration: none;
}

#textarea {
    width: 99%;
    font-family: Montserrat;
}

#subject {
    font-family: Montserrat;
}

#name {
    font-family: Montserrat;
}

.content {
    width: 65%;
}

.feedback {
    color: black !important;
    font-size: 12px;
}

.tags {
    margin: 0;
    width: 25%;
    padding-right: 3%;
    padding-left: 3%;
    font-size: 8pt !important;
    float: left;
}

*::-webkit-input-placeholder {
    font-family: Montserrat;
}

*:-ms-input-placeholder {
    font-family: Montserrat;
}

*:-moz-placeholder {
    font-family: Montserrat;
}

*::-moz-placeholder {
    font-family: Montserrat;
}